# Configuration for Flyway
flyway.url=jdbc:postgresql://host.docker.internal/cve
flyway.user=cve_user
flyway.password=admin123
flyway.schemas=cve
flyway.locations=filesystem:/flyway/sql/
flyway.outOfOrder=true
flyway.cleanDisabled=false