# Configuration for Flyway
flyway.url=jdbc:postgresql://localhost/cve
flyway.user=cve_user
flyway.password=admin123
flyway.schemas=cve
flyway.locations=filesystem:./internal/migration
flyway.outOfOrder=true
flyway.cleanDisabled=false